/* .modalBg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: end;
    align-items: start;
    z-index: 99999;
    background-color: red;
} */

.modalBg {}

.modalBg .modal {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 400px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #b2b2b2;
    z-index: 99999;
}

.modalBg .modal .icon {
    color: #dc3545;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    right: 0.7rem;
}

.modalBg .modal .modalBody {
    display: grid;
    max-height: 300px;
    overflow: auto;
    padding-right: 4px;
}

.modalBg .modal .modalBody::-webkit-scrollbar {
    width: 5px;
}

.modalBg .modal .modalBody::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.modalBg .modal .modalBody::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px;
}

.modalBg .modal .modalBody::-webkit-scrollbar-track:hover {
    background-color: #ddd; /* Cambia el color de fondo de la barra al pasar el cursor sobre ella */
  }

.modalBg .modal .modalBody .modalDriksListContainer {
    display: flex;
    flex-direction: column;
}

.modalBg .modal .modalBody .modalDriksListContainer .card {
    display: grid;
    grid-template-columns: 0.1fr 2fr 1fr 0.1fr;
    align-items: center;
    gap: 0.5rem;
    height: 90px;
    border-bottom: 1px solid #b2b2b2;
}

.modalBg .modal .modalBody .modalDriksListContainer .card img {
    width: 70px;
    /* max-height: 88px;
    object-fit: cover; */
}

.modalBg .modal .modalBody .modalDriksListContainer .card .drinkiInfo {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.modalBg .modal .modalBody .modalDriksListContainer .card .drinkiInfo p {
    width: 100%;
}

.modalBg .modal .modalBody .modalDriksListContainer .card .counter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    border: 1px solid #b2b2b2;
    border-radius: 8px;
    padding: 0.5rem;
}

.modalBg .modal .modalBody .modalDriksListContainer .card .counter .iconCounter {
    color: #005772;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.modalBg .modal .modalBody .modalDriksListContainer .card .counter .iconCounter:hover {
    transform: scale(1.3);
}

.modalBg .modal .modalBody .modalDriksListContainer .card .counter .numberCounter {
    color: blue;
    font-size: 1.2rem;
}

.modalBg .modal .modalBody .modalDriksListContainer .card .trash {
    justify-self: center;
    cursor: pointer;
    color: red;
    font-size: 1rem;
}

.modalBg .modal .cardAside {
    padding: 1rem;
}

.btnContainer {
    display: flex;
    justify-content: space-between;
}

.modalBg .modal .cardAside .clearCart {
    border: none;
    background-color: #dc3545;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 10px;
    border-radius: 8px;
}

.modalBg .modal .cardAside .confirmOrder {
    border: none;
    background-color: greenyellow;
    color: #000;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 10px;
    border-radius: 8px;
}